#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

struct Homepi {
    int id;
    int visitor;
};

int main() {
    
    struct Homepi arr[10];
    int temp;

    for(int i=0; i<10; i++){
        arr[i].id=100+i;
        arr[i].visitor=0;
    }

    while(1){
        scanf("%d", &temp);

        if(temp>=100 && temp<=109){
            arr[temp-100].visitor+=1;
        }else{
            break;
        }
    }

    for(int j=0; j<10; j++){
        printf("%d:%d\n", arr[j].id, arr[j].visitor);
    }
    
    return 0;
}

/*
학생들이 많이 이용하는 도토리월드 미니홈피. 누군가가 나의 미니홈피를 방문할 때마다 하나씩 올라가는 오늘의 방문자 수. 오늘 당신은 미니홈피 방문자수를 카운팅 하는 것을 연습한다.

각 미니홈피는 시스템에서 정한 id가 존재하고, 서버에서는 해당 id가 호출이 되면 id의 방문자수 정보를 하나 올리게 된다.

이 문제에서는 구조체 안에 id와 방문자수를 멤버변수로 선언하고 해당 멤버변수를 이용해 id가 호출 될 때마다 방문자수를 1 올리도록 한다. id와 방문자 수 모두 정수로 선언하도록 한다.

Input Format

전체 미니홈피의 갯수는 10개이고 각 미니홈피는 순서대로 100부터 109까지 번호를 가지고 있다.
처음은 모두 0으로 시작하게 된다.
입력으로는 사람들이 몇번 미니홈피로 접속하는지 id가 입력되고 이 입력은 0보다 작은 입력에서 종료된다.

Output Format

출력은 출력 예제와 같은 형식으로 100번부터 109번까지 미니홈피 방문자수를 한줄에 하나씩 출력한다.
처음 방문자 수는 0으로 리셋한 상태로 시작하도록 한다.


Sample Input 0

100 102 102 102 102
102 104 104 108 108 
104 105 105 106 108 
109 109 102 101 101
101 103 104 105 108
102 109 104 101 102 
101 107 108 103 105 
102 108 109 108 107
-2

Sample Output 0

100:1
101:5
102:9
103:2
104:5
105:4
106:1
107:2
108:7
109:4
*/